{
    "name": "mariodevv/criteria",
    "require": {
        "php": "^8.2",
        "lambdish/phunctional": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "MarioDevv\\Criteria\\": "src",
            "Tests\\MarioDevv\\Criteria\\": "tests"
        }
    }
}
